{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Statistics \
\

\fs26 \ulnone Overall Average American Trash Produced:\
\

\b0 ~ 254 million tons of trash is generated by Americans every year\
\

\b \
\
Overall Average American waste Water per day:
\b0 \
\
~ 80 - 100 gal of water per day is being wasted\
\

\b \
\
\
On average of Individual:
\b0 \
\
~ 4.40 lbs of trash is produced everyday\
\
~Only 1.51 lbs of the trash is recycled daily\
\
\
\

\b Valdosta average of waste: \
\

\b0 ~  The Population of Valdosta: 56,474 (average)\
\
~ 4.40 lbs * 56,474 people = 248,485.6 lbs of trash produced\
\
~ 1.51 lbs * 56,474 people = 85,275.74 lbs of trash recycled \
\
~ Overall: 163,209.86 lbs of trash STILL NOT recycled \
\
\
\
\

\b Valdosta State University average of waste:\

\b0 \
~ The Population of VSU: 11,436 (Average)\
\
~ 4.40 lbs * 11,436 people = 50,318.40 lbs of trash produced\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
~ 1.51 lbs * 11,436 people = 17,268.36 lbs of trash recycled \
\
~ Overall: 33.050.04 lbs of trash STILL NOT recycled 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 \
\
\
}