{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Some useful Tips on how to reduce, reuse, and recycle:\
\

\b0\fs28 \ulnone 1. Instead of using plastic, use glass jars, containers, and/ or metal/ reusable water bottles. \
\
2. Recycle some water usage for your house plants.\
\
3. Encourage an artist! They can use the recycled items to build things like a house or any other resources like a solar pannel.\
\
4. Instead of paper, we can digitally document everything we need on day to day life.\
\
5. When going grocery shopping, use a reusable bag that you bring yourself instead of the plastic bags they have there. }