<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      

body {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:green;
}

.price-box {
    margin: 0 auto;
	background: lightblue;
	border-radius: 10px;
	padding: 40px 15px;
	width: 500px;
}

.ui-widget-content {
	border: 1px solid #bdc3c7;
	background: #e1e1e1;
	color: #222222;
	margin-top: 4px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 5.2em;
	height: 2.2em;
	cursor: default;
	margin: 0 -40px auto !important;
	text-align: center;	
	line-height: 30px;
	color: #FFFFFF;
	font-size: 15px;
}

.ui-slider .ui-slider-handle .glyphicon {
	color: #FFFFFF;
	margin: 0 3px; 
	font-size: 11px;
	opacity: 0.5;
}

.ui-corner-all {
	border-radius: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.9em;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	border: 1px solid #f9f9f9;
	background: #3498db;
}

.ui-slider-horizontal .ui-slider-handle {
	margin-left: -0.5em;
}

.ui-slider .ui-slider-handle {
	cursor: pointer;
}

.ui-slider a,
.ui-slider a:focus {
	cursor: pointer;
	outline: none;
}

.price, .lead p {
	font-weight: 600;
	font-size: 32px;
	display: inline-block;
	line-height: 60px;
}

h4.great {
	background: #00ac98;
	margin: 0 0 25px -60px;
	padding: 7px 15px;
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	display: inline-block;
	-moz-box-shadow:    2px 4px 5px 0 #ccc;
  	-webkit-box-shadow: 2px 4px 5px 0 #ccc;
  	box-shadow:         2px 4px 5px 0 #ccc;
}

.total {
	border-bottom: 1px solid #7f8c8d;
	/*display: inline;
	padding: 10px 5px;*/
	position: relative;
	padding-bottom: 20px;
}

.total:before {
	content: "";
	display: inline;
	position: absolute;
	left: 0;
	bottom: 5px;
	width: 100%;
	height: 3px;
	background: #7f8c8d;
	opacity: 0.5;
}

.price-slider {
	margin-bottom: 70px;
}

.price-slider span {
	font-weight: 200;
	display: inline-block;
	color: #7f8c8d;
	font-size: 13px;
}

.form-pricing {
	background: #ffffff;
	padding: 20px;
	border-radius: 4px;
}

.price-form {
	background: #ffffff;
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid #eeeeee;
	border-radius: 4px;
	/*-moz-box-shadow:    0 5px 5px 0 #ccc;
  	-webkit-box-shadow: 0 5px 5px 0 #ccc;
  	box-shadow:         0 5px 5px 0 #ccc;*/
}

.form-group {
	margin-bottom: 0;
}

.form-group span.price {
	font-weight: 200;
	display: inline-block;
	color: #7f8c8d;
	font-size: 14px;
}

.help-text {
	display: block;
	margin-top: 32px;
	margin-bottom: 10px;
	color: #737373;
	position: absolute;
	/*margin-left: 20px;*/
	font-weight: 200;
	text-align: right;
	width: 188px;
}

.price-form label {
	font-weight: 200;
	font-size: 21px;
}

img.payment {
	display: block;
    margin-left: auto;
    margin-right: auto
}

.ui-slider-range-min {
	background: #2980b9;
}

/* HR */

hr.style {
	margin-top: 0;
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}
  </style>
    
<script>
 
   var finalscore = 0; 
 $(document).ready(function() {
          $("#slider").slider({
              animate: true,
              value:1,
              min: 0,
              max: 120,
              step: 10,
              slide: function(event, ui) {
                  update(1,ui.value); //changed
              }
          });

          $("#slider2").slider({
              animate: true,
              value:0,
              min: 0,
              max: 7,
              step: 1,
              slide: function(event, ui) {
                  update(2,ui.value); //changed
              }
          });
     
          $("#slider3").slider({
              animate: true,
              value:0,
              min: 0,
              max: 7,
              step: 1,
              slide: function(event, ui) {
                  update(3,ui.value); //changed
              }
          });
     
          $("#slider4").slider({
              animate: true,
              value:0,
              min: 0,
              max: 100,
              step: 1,
              slide: function(event, ui) {
                  update(4,ui.value); //changed
              }
          });

          //Added, set initial value.
          $("#amount").val(0);
          $("#duration").val(0);
          $("#shower").val(0);
          $("#recy").val(0);
          $("#recy-label").text(0);     
          $("#amount-label").text(0);
          $("#duration-label").text(0);
          $("#shower-label").text();
     
          
          update();
      });

      //changed. now with parameter
      function update(slider,val) {
        //changed. Now, directly take value from ui.value. if not set (initial, will use current value.)
        var $amount = slider == 1?val:$("#amount").val();
        var $duration = slider == 2?val:$("#duration").val();
        var $shower = slider == 3?val:$("#shower").val();
        var $recy = slider == 4?val:$("#recy").val();

        /* commented
        $amount = $( "#slider" ).slider( "value" );
        $duration = $( "#slider2" ).slider( "value" );
         */

         $total = ($amount * $duration);
         $( "#amount" ).val($amount);
          var text1 = "";
          var total_gallons = $amount*2.5 + $shower*13;
         if(total_gallons > 100){
             text1 = "more";
             $("#amount-label").css("color", "red");
             finalscore = finalscore -  1;
         }
          else{
              text1 = "less";
              $("#amount-label").css("color", "green");
              finalscore = finalscore +  1;
          }
          
         $( "#amount-label" ).text(Math.abs((100 - total_gallons)) +"% "+text1);
         $( "#duration" ).val($duration);
         $( "#duration-label" ).text($duration);
          var total_trash = $duration;
          text1 = "";
         if($duration > 3){
             text1 = "more";
             $("#duration-label").css("color", "red");
         }
          else{
              text1 = "less";
              $("#duration-label").css("color", "green");
              finalscore = finalscore +  1;
              finalscore = finalscore -  1;
          }
         $( "#duration-label" ).text(Math.abs((100 - 33*$duration)) +"% "+text1);
         $( "#shower" ).val($shower);
         //$( "#shower-label" ).text($shower);
         $( "#total" ).val($total);
          $("#recy").val($recy);
          var recycle = Math.trunc(Math.abs(($recy - 34)/34 * 100));
          text1 = "";
         if($recy > 34){
             text1 = "more";
             $("#recy-label").css("color", "green");
             finalscore = finalscore +  1;
         }
          else{
              text1 = "less";
              $("#recy-label").css("color", "red");
              finalscore = finalscore -  1;
              
          }
          $("#recy-label").text(recycle + "% " + text1);
         // var total = Math.abs($total);
        // $( "#total-label" ).text(total);

         $('#slider a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$amount+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
         $('#slider2 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$duration+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
         $('#slider3 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$shower+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
         $('#slider4 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$recy+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
      }   
    
    function buttonPress(){
        
        if(finalscore < 3) {
        window.open("/styling/rank1.html");
        }
        else{
        window.open("/styling/rank2.html");
        }
        
    }
    
    

    
    </script>
      
</head>
<body class="bg-success">

<div class="container">
    
      <div class="price-box">
          <center>
          <h1 style="color: darkgreen"> This Week</h1>
          </center>
        <form class="form-horizontal form-pricing" role="form">

          <div class="price-slider">
            <h4 class="great">Shower Time per Day</h4>
            <span>Minutes</span>
            <div class="col-sm-12">
              <div id="slider"></div>
            </div>
          </div>
          <div class="price-slider">
            <h4 class="great">Dishwashing Loads</h4>
            <span></span>
            <div class="col-sm-12">
              <div id="slider3"> </div>
            </div>
          </div>
          <div class="price-slider">
            <h4 class="great">Trash Bags</h4>
            <span></span>
            <div class="col-sm-12">
              <div id="slider2"> </div>
            </div>
          </div>
          <div class="price-slider">
            <h4 class="great">Recycling</h4>
            <span>Percentage of Trash</span>
            <div class="col-sm-12">
              <div id="slider4"> </div>
            </div>
          </div>

            

        

          <div class="price-form">
        <h3>Compared to the Average American</h3>
            <div class="form-group">
              <label for="amount" class="col-sm-6 control-label">Water: </label>
              <span class="help-text"></span>
              <div class="col-sm-6">
                <input type="hidden" id="amount" class="form-control">
                <p class="price lead" id="amount-label"></p>
                <span class="price"></span>
              </div>
            </div>
              
            <div class="form-group">
              <label for="duration" class="col-sm-6 control-label">Trash: </label>
              <span class="help-text"></span>
              <div class="col-sm-6">
                <input type="hidden" id="duration" class="form-control">
                <p class="price lead" id="duration-label"></p>
                <span class="price"></span>
              </div>
            </div>
              
            <div class="form-group">
              <label for="recy" class="col-sm-6 control-label">Recycling: </label>
              <span class="help-text"></span>
              <div class="col-sm-6">
                <input type="hidden" id="recy" class="form-control">
                <p class="price lead" id="recy-label"></p>
                <span class="price"></span>
              </div>
            </div>
              
            <div class="form-group">
              <label for="shower" class="col-sm-6 control-label"></label>
              <span class="help-text"></span>
              <div class="col-sm-6">
                <input type="hidden" id="shower" class="form-control">
                <p class="price lead" id="shower-label"></p>
                <span class="price"></span>
              </div>
            </div>
            <hr class="style">
            <div class="form-group total">
              <label for="total" class="col-sm-6 control-label">
              <span class="help-text"></span>
              <div class="col-sm-6">
                <input type="hidden" id="total" class="form-control">
                <p class="price lead" id="total-label"></p>
                <span class="price"></span>
              </div>
            </div>

          </div>

          <div class="form-group">
            <div class="col-sm-12">
                <button class="btn btn-primary btn-lg btn-block"  onclick="buttonPress()" >See Your Rank<span class="glyphicon glyphicon-chevron-right pull-right" style="padding-right: 10px;"></span></button>
            </div>
          </div>


        </form>


      </div>

    </div>

</body>
</html>

 <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
